<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COIN14 ADS</title>
<style>
    body, html {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #FFD700;
        font-family: monospace;
        overflow: hidden;
        background: transparent;
    }
    .typing-effect {
        font-size: min(10vw, 10vh);
        min-font-size: 2em; 
        max-font-size: 20vw; 
        border-right: 2px solid #FFD700;
        white-space: normal; 
        overflow: hidden;
        width: 100%;
        max-width: 50ch;
        animation: typing 5s steps(10, end) infinite, blink 1s step-end infinite alternate;
        word-break: break-word;
        text-align: center;
    }
    @keyframes typing {
        0%, 70%, 100% {
            width: 0;
        }
        80%, 90% {
            width: 100%;
        }
    }
    @keyframes blink {
        from, to {
            border-color: transparent;
        }
        50% {
            border-color: #FFD700;
        }
    }
</style>
</head>
<body>
    <div class="typing-effect">Liên hệ quảng cáo @pr0x_h8k9r</div>
</body>
</html>
